@import "tailwindcss";
@import "../styles/tw-animate.css";
@import "../styles/shadcn.css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 8px);
  --radius-3xl: calc(var(--radius) + 12px);
  --radius-4xl: calc(var(--radius) + 16px);
}

:root {
  --radius: 0.625rem;
  --background: #ffffff;
  --foreground: #09090b;
  --card: #ffffff;
  --card-foreground: #09090b;
  --popover: #ffffff;
  --popover-foreground: #09090b;
  --primary: #18181b;
  --primary-foreground: #fafafa;
  --secondary: #f4f4f5;
  --secondary-foreground: #18181b;
  --muted: #f4f4f5;
  --muted-foreground: #71717a;
  --accent: #f4f4f5;
  --accent-foreground: #18181b;
  --destructive: oklch(0.577 0.245 27.325);
  --border: #e4e4e7;
  --input: #e4e4e7;
  --ring: #18181b;
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: #f4f4f5;
  --sidebar-foreground: #09090b;
  --sidebar-primary: #18181b;
  --sidebar-primary-foreground: #fafafa;
  --sidebar-accent: #f4f4f5;
  --sidebar-accent-foreground: #18181b;
  --sidebar-border: #e4e4e7;
  --sidebar-ring: #18181b;
  --grid-color: rgba(0, 0, 0, 0.05);
}

.dark {
  --background: #1f1f1f;
  --foreground: #ffffff;
  --card: #2a2a2a;
  --card-foreground: #ffffff;
  --popover: #2a2a2a;
  --popover-foreground: #ffffff;
  --primary: #ffffff;
  --primary-foreground: #1f1f1f;
  --secondary: #333333;
  --secondary-foreground: #ffffff;
  --muted: #333333;
  --muted-foreground: #a1a1a1;
  --accent: #333333;
  --accent-foreground: #ffffff;
  --destructive: oklch(0.704 0.191 22.216);
  /* Keep destructive as red for errors */
  --border: #333333;
  --input: #333333;
  --ring: #ffffff;
  --chart-1: #ffffff;
  --chart-2: #cccccc;
  --chart-3: #999999;
  --chart-4: #666666;
  --chart-5: #333333;
  --sidebar: #2a2a2a;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #ffffff;
  --sidebar-primary-foreground: #1f1f1f;
  --sidebar-accent: #333333;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #333333;
  --sidebar-ring: #ffffff;
  --grid-color: rgba(255, 255, 255, 0.05);
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-6px);
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(12px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.96);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out forwards;
}

.animate-scale-in {
  animation: scale-in 0.5s ease-out forwards;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground;
    position: relative;
    min-height: 100vh;
    background-color: transparent;
    isolation: isolate;
  }

  /* Decorative site-wide background: Optimized for performance */
  :root {
    --bg-grid-spacing: 40px;
    --bg-grid-opacity: 0.03;
  }

  body::before {
    content: "";
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: -1;
    background:
      radial-gradient(circle at 15% 50%, var(--primary), transparent 25%),
      radial-gradient(circle at 85% 30%, var(--secondary), transparent 25%);
    opacity: 0.15;
    /* Reduced opacity for subtlety */
    filter: blur(80px);
    /* Kept blur but typically cleaner on radial gradients than huge areas */
    transform: translateZ(0);
    /* Hardware accelerate */
  }

  /* Simple grid pattern, no masking to save performance */
  body::after {
    content: "";
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: -1;
    background-image:
      linear-gradient(to right, var(--grid-color) 1px, transparent 1px),
      linear-gradient(to bottom, var(--grid-color) 1px, transparent 1px);
    background-size: var(--bg-grid-spacing) var(--bg-grid-spacing);
    mask-image: linear-gradient(to bottom, black 40%, transparent 100%);
    /* Fade out at bottom only */
    -webkit-mask-image: linear-gradient(to bottom, black 40%, transparent 100%);
    opacity: 0.6;
    transform: translateZ(0);
  }
}

/* Utility for glass cards - lightweight */
@layer utilities {
  .glass {
    @apply bg-card/60 backdrop-blur-md border border-white/10 dark:border-white/5 shadow-sm;
  }

  .glass-hover {
    @apply hover:bg-card/80 transition-all duration-300;
  }
}